version = "3.8.3"
runner.dialect = scala213

maxColumn = 120
indent.main = 2
indent.significant = 2
assumeStandardLibraryStripMargin = true
align.preset = more
align.multiline = true

continuationIndent.defnSite = 2
continuationIndent.ctorSite = 2
continuationIndent.extendSite = 2

newlines.beforeCurlyLambdaParams = multilineWithCaseOnly
newlines.afterCurlyLambda = preserve
newlines.implicitParamListModifierPrefer = before
newlines.avoidForSimpleOverflow = [punct]

docstrings.style = Asterisk
docstrings.oneline = fold
docstrings.wrap = yes

rewrite.rules = [
  RedundantBraces,
  RedundantParens,
  SortModifiers,
  PreferCurlyFors,
  Imports
]

rewrite.imports.sort = scalastyle
rewrite.imports.groups = [
  ["java\\..*"],
  ["scala\\..*"],
  ["cats\\..*"],
  [".*"]
]

rewrite.redundantBraces.stringInterpolation = true
rewrite.redundantBraces.generalExpressions = false

spaces.inImportCurlyBraces = true

# File filters
project.excludeFilters = [
  "target/"
]

fileOverride {
  "glob:**/project/**" {
    runner.dialect = scala212
  }
}

